# Rantanplan

./: changelog.txt  pom.xml  readme
src/main/java/com/rantanplan/: MRNAParser.java  Ribosome.java  TempUtils.java
src/main/java/com/rantanplan/io/: Fasta.java  FastaReader.java
src/main/java/com/rantanplan/model/: AminoAcid.java  Base.java  Codon.java  MRNA.java  Protein.java  Region.java  RegionEnum.java  Regions.java  Sequence.java
src/main/resources/: temp.txt  temp1.txt
src/main/resources/fastas/: conventionals.fasta  moderna.fasta  ncov.fasta  openvaccine.fasta  pfizer.fasta
src/test/java/com/rantanplan/: FastaReaderTest.java  RibosomeTest.java
